{
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true
    },
    "extends": "airbnb-base",
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018
    },
    "rules": {
        "consistent-return": "off",
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "no-param-reassign": ["error", { "props": false }],
        "no-shadow": "off"
    }
}